[gd_scene load_steps=6 format=2]

[ext_resource path="res://Escenas/Objetos/ObjetoRecogible.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Objetos/MunicionPistola.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Objetos/balasPistola.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.2122, 12.5359 )

[sub_resource type="CircleShape2D" id=2]
radius = 63.4836

[node name="MunicionPistola" instance=ExtResource( 1 )]
scale = Vector2( 1.52541, 1.52541 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 9.75199, -9.35808 )
scale = Vector2( 0.170975, 0.174771 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 9.75459, -9.72824 )
shape = SubResource( 1 )

[node name="TextoInteractuado" parent="." index="2"]
text = "+7 balas"

[node name="CollisionShape2D" parent="Jugador" index="0"]
shape = SubResource( 2 )
